# groovy-mvc

./: .gitignore  README.md  pom.xml
src/main/groovy/br/com/soeirosantos/model/: AllTasks.groovy  Task.groovy
src/main/groovy/br/com/soeirosantos/web/: ActionProducer.groovy  AppServlet.groovy  TaskActions.groovy
src/main/java/br/com/soeirosantos/: Runner.java
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: create.html  edit.html  index.html  list.html  show.html
